{
  "ConnectionStrings": {
    "DefaultConnection": "Password=a;User ID=sa;Initial Catalog=ServQual;Data Source=DESKTOP-TQLHM7A"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
